{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "Multi-Tab web page for the fictional arqam's rotis restaurant built to pratice widely-used industry tools such as npm, webpack and ES6 Modules",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
